// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.7.0
//
// <auto-generated>
//
// Generated from file `PersonTracker.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//


using _System = global::System;

#pragma warning disable 1591

namespace IceCompactId
{
}

namespace KinectData
{
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1722")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724")]
    [_System.Serializable]
    public partial class KinectPoint : _System.ICloneable
    {
        #region Slice data members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public string trakingId;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public string trakingState;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float px;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float py;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float pz;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float ox;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float oy;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float oz;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public float ow;

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public double timestamp;

        #endregion

        #region Constructors

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public KinectPoint()
        {
            this.trakingId = "";
            this.trakingState = "";
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public KinectPoint(string trakingId, string trakingState, float px, float py, float pz, float ox, float oy, float oz, float ow, double timestamp)
        {
            this.trakingId = trakingId;
            this.trakingState = trakingState;
            this.px = px;
            this.py = py;
            this.pz = pz;
            this.ox = ox;
            this.oy = oy;
            this.oz = oz;
            this.ow = ow;
            this.timestamp = timestamp;
        }

        #endregion

        #region ICloneable members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public object Clone()
        {
            return MemberwiseClone();
        }

        #endregion

        #region Object members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override int GetHashCode()
        {
            int h_ = 5381;
            IceInternal.HashUtil.hashAdd(ref h_, "::KinectData::KinectPoint");
            IceInternal.HashUtil.hashAdd(ref h_, trakingId);
            IceInternal.HashUtil.hashAdd(ref h_, trakingState);
            IceInternal.HashUtil.hashAdd(ref h_, px);
            IceInternal.HashUtil.hashAdd(ref h_, py);
            IceInternal.HashUtil.hashAdd(ref h_, pz);
            IceInternal.HashUtil.hashAdd(ref h_, ox);
            IceInternal.HashUtil.hashAdd(ref h_, oy);
            IceInternal.HashUtil.hashAdd(ref h_, oz);
            IceInternal.HashUtil.hashAdd(ref h_, ow);
            IceInternal.HashUtil.hashAdd(ref h_, timestamp);
            return h_;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override bool Equals(object other)
        {
            if(object.ReferenceEquals(this, other))
            {
                return true;
            }
            if(other == null)
            {
                return false;
            }
            if(GetType() != other.GetType())
            {
                return false;
            }
            KinectPoint o = (KinectPoint)other;
            if(this.trakingId == null)
            {
                if(o.trakingId != null)
                {
                    return false;
                }
            }
            else
            {
                if(!this.trakingId.Equals(o.trakingId))
                {
                    return false;
                }
            }
            if(this.trakingState == null)
            {
                if(o.trakingState != null)
                {
                    return false;
                }
            }
            else
            {
                if(!this.trakingState.Equals(o.trakingState))
                {
                    return false;
                }
            }
            if(!this.px.Equals(o.px))
            {
                return false;
            }
            if(!this.py.Equals(o.py))
            {
                return false;
            }
            if(!this.pz.Equals(o.pz))
            {
                return false;
            }
            if(!this.ox.Equals(o.ox))
            {
                return false;
            }
            if(!this.oy.Equals(o.oy))
            {
                return false;
            }
            if(!this.oz.Equals(o.oz))
            {
                return false;
            }
            if(!this.ow.Equals(o.ow))
            {
                return false;
            }
            if(!this.timestamp.Equals(o.timestamp))
            {
                return false;
            }
            return true;
        }

        #endregion

        #region Comparison members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator==(KinectPoint lhs, KinectPoint rhs)
        {
            return Equals(lhs, rhs);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator!=(KinectPoint lhs, KinectPoint rhs)
        {
            return !Equals(lhs, rhs);
        }

        #endregion

        #region Marshaling support

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public void ice_writeMembers(Ice.OutputStream ostr)
        {
            ostr.writeString(this.trakingId);
            ostr.writeString(this.trakingState);
            ostr.writeFloat(this.px);
            ostr.writeFloat(this.py);
            ostr.writeFloat(this.pz);
            ostr.writeFloat(this.ox);
            ostr.writeFloat(this.oy);
            ostr.writeFloat(this.oz);
            ostr.writeFloat(this.ow);
            ostr.writeDouble(this.timestamp);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public void ice_readMembers(Ice.InputStream istr)
        {
            this.trakingId = istr.readString();
            this.trakingState = istr.readString();
            this.px = istr.readFloat();
            this.py = istr.readFloat();
            this.pz = istr.readFloat();
            this.ox = istr.readFloat();
            this.oy = istr.readFloat();
            this.oz = istr.readFloat();
            this.ow = istr.readFloat();
            this.timestamp = istr.readDouble();
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static void ice_write(Ice.OutputStream ostr, KinectPoint v)
        {
            if(v == null)
            {
                _nullMarshalValue.ice_writeMembers(ostr);
            }
            else
            {
                v.ice_writeMembers(ostr);
            }
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static KinectPoint ice_read(Ice.InputStream istr)
        {
            var v = new KinectPoint();
            v.ice_readMembers(istr);
            return v;
        }

        private static readonly KinectPoint _nullMarshalValue = new KinectPoint();

        #endregion
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1722")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724")]
    public partial interface PersonTracker : Ice.Object, PersonTrackerOperations_
    {
    }
}

namespace KinectData
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PersonTracker_notify();
}

namespace KinectData
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public interface PersonTrackerPrx : Ice.ObjectPrx
    {
        void notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task notifyAsync(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<KinectData.Callback_PersonTracker_notify> begin_notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_notify(KinectData.KinectPoint[] points, string source, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        void end_notify(Ice.AsyncResult asyncResult);
    }
}

namespace KinectData
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public interface PersonTrackerOperations_
    {
        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        void notify(KinectData.KinectPoint[] points, string source, Ice.Current current = null);
    }
}

namespace KinectData
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public sealed class PointSeqHelper
    {
        public static void write(Ice.OutputStream ostr, KinectData.KinectPoint[] v)
        {
            if(v == null)
            {
                ostr.writeSize(0);
            }
            else
            {
                ostr.writeSize(v.Length);
                for(int ix = 0; ix < v.Length; ++ix)
                {
                    (v[ix] == null ? new KinectData.KinectPoint() : v[ix]).ice_writeMembers(ostr);
                }
            }
        }

        public static KinectData.KinectPoint[] read(Ice.InputStream istr)
        {
            KinectData.KinectPoint[] v;
            {
                int szx = istr.readAndCheckSeqSize(38);
                v = new KinectData.KinectPoint[szx];
                for(int ix = 0; ix < szx; ++ix)
                {
                    v[ix] = new KinectData.KinectPoint();
                    v[ix].ice_readMembers(istr);
                }
            }
            return v;
        }
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    [_System.Serializable]
    public sealed class PersonTrackerPrxHelper : Ice.ObjectPrxHelperBase, PersonTrackerPrx
    {
        public PersonTrackerPrxHelper()
        {
        }

        public PersonTrackerPrxHelper(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
        }

        #region Synchronous operations

        public void notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                _iceI_notifyAsync(points, source, context, null, _System.Threading.CancellationToken.None, true).Wait();
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        #endregion

        #region Async Task operations

        public _System.Threading.Tasks.Task notifyAsync(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_notifyAsync(points, source, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task _iceI_notifyAsync(KinectData.KinectPoint[] iceP_points, string iceP_source, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            var completed = new IceInternal.OperationTaskCompletionCallback<object>(progress, cancel);
            _iceI_notify(iceP_points, iceP_source, context, synchronous, completed);
            return completed.Task;
        }

        private const string _notify_name = "notify";

        private void _iceI_notify(KinectData.KinectPoint[] iceP_points, string iceP_source, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<object>(completed);
            outAsync.invoke(
                _notify_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    KinectData.PointSeqHelper.write(ostr, iceP_points);
                    ostr.writeString(iceP_source);
                });
        }

        #endregion

        #region Asynchronous operations

        public Ice.AsyncResult<KinectData.Callback_PersonTracker_notify> begin_notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_notify(points, source, context, null, null, false);
        }

        public Ice.AsyncResult begin_notify(KinectData.KinectPoint[] points, string source, Ice.AsyncCallback callback, object cookie)
        {
            return begin_notify(points, source, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_notify(KinectData.KinectPoint[] points, string source, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_notify(points, source, context, callback, cookie, false);
        }

        public void end_notify(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _notify_name);
            ((IceInternal.OutgoingAsyncT<object>)resultI_.OutgoingAsync).getResult(resultI_.wait());
        }

        private Ice.AsyncResult<KinectData.Callback_PersonTracker_notify> begin_notify(KinectData.KinectPoint[] iceP_points, string iceP_source, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<KinectData.Callback_PersonTracker_notify, object>(
                (KinectData.Callback_PersonTracker_notify cb, object ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke();
                    }
                },
                this, _notify_name, cookie, completedCallback);
            _iceI_notify(iceP_points, iceP_source, context, synchronous, completed);
            return completed;
        }

        #endregion

        #region Checked and unchecked cast operations

        public static PersonTrackerPrx checkedCast(Ice.ObjectPrx b)
        {
            if(b == null)
            {
                return null;
            }
            PersonTrackerPrx r = b as PersonTrackerPrx;
            if((r == null) && b.ice_isA(ice_staticId()))
            {
                PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PersonTrackerPrx checkedCast(Ice.ObjectPrx b, _System.Collections.Generic.Dictionary<string, string> ctx)
        {
            if(b == null)
            {
                return null;
            }
            PersonTrackerPrx r = b as PersonTrackerPrx;
            if((r == null) && b.ice_isA(ice_staticId(), ctx))
            {
                PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PersonTrackerPrx checkedCast(Ice.ObjectPrx b, string f)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            try
            {
                if(bb.ice_isA(ice_staticId()))
                {
                    PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
                    h.iceCopyFrom(bb);
                    return h;
                }
            }
            catch(Ice.FacetNotExistException)
            {
            }
            return null;
        }

        public static PersonTrackerPrx checkedCast(Ice.ObjectPrx b, string f, _System.Collections.Generic.Dictionary<string, string> ctx)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            try
            {
                if(bb.ice_isA(ice_staticId(), ctx))
                {
                    PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
                    h.iceCopyFrom(bb);
                    return h;
                }
            }
            catch(Ice.FacetNotExistException)
            {
            }
            return null;
        }

        public static PersonTrackerPrx uncheckedCast(Ice.ObjectPrx b)
        {
            if(b == null)
            {
                return null;
            }
            PersonTrackerPrx r = b as PersonTrackerPrx;
            if(r == null)
            {
                PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PersonTrackerPrx uncheckedCast(Ice.ObjectPrx b, string f)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            PersonTrackerPrxHelper h = new PersonTrackerPrxHelper();
            h.iceCopyFrom(bb);
            return h;
        }

        private static readonly string[] _ids =
        {
            "::Ice::Object",
            "::KinectData::PersonTracker"
        };

        public static string ice_staticId()
        {
            return _ids[1];
        }

        #endregion

        #region Marshaling support

        public static void write(Ice.OutputStream ostr, PersonTrackerPrx v)
        {
            ostr.writeProxy(v);
        }

        public static PersonTrackerPrx read(Ice.InputStream istr)
        {
            Ice.ObjectPrx proxy = istr.readProxy();
            if(proxy != null)
            {
                PersonTrackerPrxHelper result = new PersonTrackerPrxHelper();
                result.iceCopyFrom(proxy);
                return result;
            }
            return null;
        }

        #endregion
    }
}

namespace KinectData
{
    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public abstract class PersonTrackerDisp_ : Ice.ObjectImpl, PersonTracker
    {
        #region Slice operations

        public abstract void notify(KinectData.KinectPoint[] points, string source, Ice.Current current = null);

        #endregion

        #region Slice type-related members

        private static readonly string[] _ids =
        {
            "::Ice::Object",
            "::KinectData::PersonTracker"
        };

        public override bool ice_isA(string s, Ice.Current current = null)
        {
            return _System.Array.BinarySearch(_ids, s, IceUtilInternal.StringUtil.OrdinalStringComparer) >= 0;
        }

        public override string[] ice_ids(Ice.Current current = null)
        {
            return _ids;
        }

        public override string ice_id(Ice.Current current = null)
        {
            return _ids[1];
        }

        public static new string ice_staticId()
        {
            return _ids[1];
        }

        #endregion

        #region Operation dispatch

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_notify(PersonTracker obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            KinectData.KinectPoint[] iceP_points;
            string iceP_source;
            iceP_points = KinectData.PointSeqHelper.read(istr);
            iceP_source = istr.readString();
            inS.endReadParams();
            obj.notify(iceP_points, iceP_source, current);
            return inS.setResult(inS.writeEmptyParams());
        }

        private static readonly string[] _all =
        {
            "ice_id",
            "ice_ids",
            "ice_isA",
            "ice_ping",
            "notify"
        };

        public override _System.Threading.Tasks.Task<Ice.OutputStream>
        iceDispatch(IceInternal.Incoming inS, Ice.Current current)
        {
            int pos = _System.Array.BinarySearch(_all, current.operation, IceUtilInternal.StringUtil.OrdinalStringComparer);
            if(pos < 0)
            {
                throw new Ice.OperationNotExistException(current.id, current.facet, current.operation);
            }

            switch(pos)
            {
                case 0:
                {
                    return Ice.ObjectImpl.iceD_ice_id(this, inS, current);
                }
                case 1:
                {
                    return Ice.ObjectImpl.iceD_ice_ids(this, inS, current);
                }
                case 2:
                {
                    return Ice.ObjectImpl.iceD_ice_isA(this, inS, current);
                }
                case 3:
                {
                    return Ice.ObjectImpl.iceD_ice_ping(this, inS, current);
                }
                case 4:
                {
                    return iceD_notify(this, inS, current);
                }
            }

            _System.Diagnostics.Debug.Assert(false);
            throw new Ice.OperationNotExistException(current.id, current.facet, current.operation);
        }

        #endregion
    }
}
