// **********************************************************************
//
// Copyright (c) 2003-2017 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.7.0
//
// <auto-generated>
//
// Generated from file `PropertyService.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//


using _System = global::System;

#pragma warning disable 1591

namespace IceCompactId
{
}

namespace PropertyService
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public enum ExceptionReason
    {
        InvalidPropertyName,
        PropertyNotFound,
        UnsupportedProperty,
        FixedProperty,
        ReadOnlyProperty,
        TypeError
    }

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public sealed class ExceptionReasonHelper
    {
        public static void write(Ice.OutputStream ostr, ExceptionReason v)
        {
            ostr.writeEnum((int)v, 5);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static ExceptionReason read(Ice.InputStream istr)
        {
            ExceptionReason v;
            v = (PropertyService.ExceptionReason)istr.readEnum(5);
            return v;
        }
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1032")]
    [_System.Serializable]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1722")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724")]
    public partial class PropertyException : Ice.UserException
    {
        #region Slice data members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyService.ExceptionReason reason;

        #endregion

        #region Constructors

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyException()
        {
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyException(_System.Exception ex) : base(ex)
        {
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyException(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
            this.reason = (PropertyService.ExceptionReason)info.GetValue("reason", typeof(PropertyService.ExceptionReason));
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        private void _initDM(PropertyService.ExceptionReason reason)
        {
            this.reason = reason;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyException(PropertyService.ExceptionReason reason)
        {
            _initDM(reason);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public PropertyException(PropertyService.ExceptionReason reason, _System.Exception ex) : base(ex)
        {
            _initDM(reason);
        }

        #endregion

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override string ice_id()
        {
            return "::PropertyService::PropertyException";
        }

        #region Object members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override int GetHashCode()
        {
            int h_ = 5381;
            IceInternal.HashUtil.hashAdd(ref h_, "::PropertyService::PropertyException");
            IceInternal.HashUtil.hashAdd(ref h_, reason);
            return h_;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override bool Equals(object other)
        {
            if(other == null)
            {
                return false;
            }
            if(object.ReferenceEquals(this, other))
            {
                return true;
            }
            PropertyException o = other as PropertyException;
            if(o == null)
            {
                return false;
            }
            if(!this.reason.Equals(o.reason))
            {
                return false;
            }
            return true;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override void GetObjectData(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context)
        {
            info.AddValue("reason", this.reason, typeof(PropertyService.ExceptionReason));

            base.GetObjectData(info, context);
        }

        #endregion

        #region Comparison members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator==(PropertyException lhs, PropertyException rhs)
        {
            return Equals(lhs, rhs);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator!=(PropertyException lhs, PropertyException rhs)
        {
            return !Equals(lhs, rhs);
        }

        #endregion

        #region Marshaling support

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        protected override void iceWriteImpl(Ice.OutputStream ostr_)
        {
            ostr_.startSlice("::PropertyService::PropertyException", -1, true);
            ostr_.writeEnum((int)reason, 5);
            ostr_.endSlice();
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        protected override void iceReadImpl(Ice.InputStream istr_)
        {
            istr_.startSlice();
            reason = (PropertyService.ExceptionReason)istr_.readEnum(5);
            istr_.endSlice();
        }

        #endregion
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1032")]
    [_System.Serializable]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1722")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724")]
    public partial class MultipleException : Ice.UserException
    {
        #region Slice data members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public _System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> exceptions;

        #endregion

        #region Constructors

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public MultipleException()
        {
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public MultipleException(_System.Exception ex) : base(ex)
        {
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public MultipleException(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
            this.exceptions = (_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason>)info.GetValue("exceptions", typeof(_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason>));
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        private void _initDM(_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> exceptions)
        {
            this.exceptions = exceptions;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public MultipleException(_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> exceptions)
        {
            _initDM(exceptions);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public MultipleException(_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> exceptions, _System.Exception ex) : base(ex)
        {
            _initDM(exceptions);
        }

        #endregion

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override string ice_id()
        {
            return "::PropertyService::MultipleException";
        }

        #region Object members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override int GetHashCode()
        {
            int h_ = 5381;
            IceInternal.HashUtil.hashAdd(ref h_, "::PropertyService::MultipleException");
            IceInternal.HashUtil.hashAdd(ref h_, exceptions);
            return h_;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override bool Equals(object other)
        {
            if(other == null)
            {
                return false;
            }
            if(object.ReferenceEquals(this, other))
            {
                return true;
            }
            MultipleException o = other as MultipleException;
            if(o == null)
            {
                return false;
            }
            if(this.exceptions == null)
            {
                if(o.exceptions != null)
                {
                    return false;
                }
            }
            else
            {
                if(!IceUtilInternal.Collections.DictionaryEquals(this.exceptions, o.exceptions))
                {
                    return false;
                }
            }
            return true;
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public override void GetObjectData(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context)
        {
            info.AddValue("exceptions", this.exceptions, typeof(_System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason>));

            base.GetObjectData(info, context);
        }

        #endregion

        #region Comparison members

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator==(MultipleException lhs, MultipleException rhs)
        {
            return Equals(lhs, rhs);
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        public static bool operator!=(MultipleException lhs, MultipleException rhs)
        {
            return !Equals(lhs, rhs);
        }

        #endregion

        #region Marshaling support

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        protected override void iceWriteImpl(Ice.OutputStream ostr_)
        {
            ostr_.startSlice("::PropertyService::MultipleException", -1, true);
            PropertyService.ReasonDictHelper.write(ostr_, exceptions);
            ostr_.endSlice();
        }

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        protected override void iceReadImpl(Ice.InputStream istr_)
        {
            istr_.startSlice();
            exceptions = PropertyService.ReasonDictHelper.read(istr_);
            istr_.endSlice();
        }

        #endregion
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1710")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1715")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1720")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1722")]
    [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1724")]
    public partial interface PropertyServer : Ice.Object, PropertyServerOperations_
    {
    }
}

namespace PropertyService
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_get(string ret);

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_set();

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_remove();

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_keys(string ret);

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_values(string ret);

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_len(int ret);

    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public delegate void Callback_PropertyServer_clear();
}

namespace PropertyService
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public interface PropertyServerPrx : Ice.ObjectPrx
    {
        string get(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task<string> getAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_get> begin_get(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_get(string path, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_get(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        string end_get(Ice.AsyncResult asyncResult);

        void set(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task setAsync(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_set> begin_set(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_set(string path, string value, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_set(string path, string value, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        void end_set(Ice.AsyncResult asyncResult);

        void remove(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task removeAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_remove> begin_remove(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_remove(string path, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_remove(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        void end_remove(Ice.AsyncResult asyncResult);

        string keys(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task<string> keysAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_keys> begin_keys(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_keys(string path, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_keys(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        string end_keys(Ice.AsyncResult asyncResult);

        string values(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task<string> valuesAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_values> begin_values(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_values(string path, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_values(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        string end_values(Ice.AsyncResult asyncResult);

        int len(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task<int> lenAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_len> begin_len(string path, Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_len(string path, Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_len(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        int end_len(Ice.AsyncResult asyncResult);

        void clear(Ice.OptionalContext context = new Ice.OptionalContext());

        _System.Threading.Tasks.Task clearAsync(Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken());

        Ice.AsyncResult<PropertyService.Callback_PropertyServer_clear> begin_clear(Ice.OptionalContext context = new Ice.OptionalContext());

        Ice.AsyncResult begin_clear(Ice.AsyncCallback callback, object cookie);

        Ice.AsyncResult begin_clear(Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie);

        void end_clear(Ice.AsyncResult asyncResult);
    }
}

namespace PropertyService
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public interface PropertyServerOperations_
    {
        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        string get(string path, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        void set(string path, string value, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        void remove(string path, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        string keys(string path, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        string values(string path, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        int len(string path, Ice.Current current = null);

        [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
        void clear(Ice.Current current = null);
    }
}

namespace PropertyService
{
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public sealed class ReasonDictHelper
    {
        public static void write(Ice.OutputStream ostr,
                                 _System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> v)
        {
            if(v == null)
            {
                ostr.writeSize(0);
            }
            else
            {
                ostr.writeSize(v.Count);
                foreach(_System.Collections.Generic.KeyValuePair<string, PropertyService.ExceptionReason> e in v)
                {
                    ostr.writeString(e.Key);
                    ostr.writeEnum((int)e.Value, 5);
                }
            }
        }

        public static _System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> read(Ice.InputStream istr)
        {
            int sz = istr.readSize();
            _System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason> r = new _System.Collections.Generic.Dictionary<string, PropertyService.ExceptionReason>();
            for(int i = 0; i < sz; ++i)
            {
                string k;
                k = istr.readString();
                PropertyService.ExceptionReason v;
                v = (PropertyService.ExceptionReason)istr.readEnum(5);
                r[k] = v;
            }
            return r;
        }
    }

    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    [_System.Serializable]
    public sealed class PropertyServerPrxHelper : Ice.ObjectPrxHelperBase, PropertyServerPrx
    {
        public PropertyServerPrxHelper()
        {
        }

        public PropertyServerPrxHelper(_System.Runtime.Serialization.SerializationInfo info, _System.Runtime.Serialization.StreamingContext context) : base(info, context)
        {
        }

        #region Synchronous operations

        public void clear(Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                _iceI_clearAsync(context, null, _System.Threading.CancellationToken.None, true).Wait();
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public string get(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                return _iceI_getAsync(path, context, null, _System.Threading.CancellationToken.None, true).Result;
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public string keys(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                return _iceI_keysAsync(path, context, null, _System.Threading.CancellationToken.None, true).Result;
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public int len(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                return _iceI_lenAsync(path, context, null, _System.Threading.CancellationToken.None, true).Result;
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public void remove(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                _iceI_removeAsync(path, context, null, _System.Threading.CancellationToken.None, true).Wait();
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public void set(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                _iceI_setAsync(path, value, context, null, _System.Threading.CancellationToken.None, true).Wait();
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        public string values(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            try
            {
                return _iceI_valuesAsync(path, context, null, _System.Threading.CancellationToken.None, true).Result;
            }
            catch(_System.AggregateException ex_)
            {
                throw ex_.InnerException;
            }
        }

        #endregion

        #region Async Task operations

        public _System.Threading.Tasks.Task clearAsync(Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_clearAsync(context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task _iceI_clearAsync(Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_clear_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<object>(progress, cancel);
            _iceI_clear(context, synchronous, completed);
            return completed.Task;
        }

        private const string _clear_name = "clear";

        private void _iceI_clear(_System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<object>(completed);
            outAsync.invoke(
                _clear_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                });
        }

        public _System.Threading.Tasks.Task<string> getAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_getAsync(path, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task<string> _iceI_getAsync(string iceP_path, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_get_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<string>(progress, cancel);
            _iceI_get(iceP_path, context, synchronous, completed);
            return completed.Task;
        }

        private const string _get_name = "get";

        private void _iceI_get(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<string>(completed);
            outAsync.invoke(
                _get_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                },
                read: (Ice.InputStream istr) =>
                {
                    string ret;
                    ret = istr.readString();
                    return ret;
                });
        }

        public _System.Threading.Tasks.Task<string> keysAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_keysAsync(path, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task<string> _iceI_keysAsync(string iceP_path, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_keys_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<string>(progress, cancel);
            _iceI_keys(iceP_path, context, synchronous, completed);
            return completed.Task;
        }

        private const string _keys_name = "keys";

        private void _iceI_keys(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<string>(completed);
            outAsync.invoke(
                _keys_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                },
                read: (Ice.InputStream istr) =>
                {
                    string ret;
                    ret = istr.readString();
                    return ret;
                });
        }

        public _System.Threading.Tasks.Task<int> lenAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_lenAsync(path, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task<int> _iceI_lenAsync(string iceP_path, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_len_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<int>(progress, cancel);
            _iceI_len(iceP_path, context, synchronous, completed);
            return completed.Task;
        }

        private const string _len_name = "len";

        private void _iceI_len(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<int>(completed);
            outAsync.invoke(
                _len_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                },
                read: (Ice.InputStream istr) =>
                {
                    int ret;
                    ret = istr.readInt();
                    return ret;
                });
        }

        public _System.Threading.Tasks.Task removeAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_removeAsync(path, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task _iceI_removeAsync(string iceP_path, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_remove_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<object>(progress, cancel);
            _iceI_remove(iceP_path, context, synchronous, completed);
            return completed.Task;
        }

        private const string _remove_name = "remove";

        private void _iceI_remove(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<object>(completed);
            outAsync.invoke(
                _remove_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                });
        }

        public _System.Threading.Tasks.Task setAsync(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_setAsync(path, value, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task _iceI_setAsync(string iceP_path, string iceP_value, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_set_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<object>(progress, cancel);
            _iceI_set(iceP_path, iceP_value, context, synchronous, completed);
            return completed.Task;
        }

        private const string _set_name = "set";

        private void _iceI_set(string iceP_path, string iceP_value, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<object>(completed);
            outAsync.invoke(
                _set_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                    ostr.writeString(iceP_value);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                });
        }

        public _System.Threading.Tasks.Task<string> valuesAsync(string path, Ice.OptionalContext context = new Ice.OptionalContext(), _System.IProgress<bool> progress = null, _System.Threading.CancellationToken cancel = new _System.Threading.CancellationToken())
        {
            return _iceI_valuesAsync(path, context, progress, cancel, false);
        }

        private _System.Threading.Tasks.Task<string> _iceI_valuesAsync(string iceP_path, Ice.OptionalContext context, _System.IProgress<bool> progress, _System.Threading.CancellationToken cancel, bool synchronous)
        {
            iceCheckTwowayOnly(_values_name);
            var completed = new IceInternal.OperationTaskCompletionCallback<string>(progress, cancel);
            _iceI_values(iceP_path, context, synchronous, completed);
            return completed.Task;
        }

        private const string _values_name = "values";

        private void _iceI_values(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, bool synchronous, IceInternal.OutgoingAsyncCompletionCallback completed)
        {
            var outAsync = getOutgoingAsync<string>(completed);
            outAsync.invoke(
                _values_name,
                Ice.OperationMode.Normal,
                Ice.FormatType.DefaultFormat,
                context,
                synchronous,
                write: (Ice.OutputStream ostr) =>
                {
                    ostr.writeString(iceP_path);
                },
                userException: (Ice.UserException ex) =>
                {
                    try
                    {
                        throw ex;
                    }
                    catch(PropertyService.PropertyException)
                    {
                        throw;
                    }
                    catch(Ice.UserException)
                    {
                    }
                },
                read: (Ice.InputStream istr) =>
                {
                    string ret;
                    ret = istr.readString();
                    return ret;
                });
        }

        #endregion

        #region Asynchronous operations

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_clear> begin_clear(Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_clear(context, null, null, false);
        }

        public Ice.AsyncResult begin_clear(Ice.AsyncCallback callback, object cookie)
        {
            return begin_clear(new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_clear(Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_clear(context, callback, cookie, false);
        }

        public void end_clear(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _clear_name);
            ((IceInternal.OutgoingAsyncT<object>)resultI_.OutgoingAsync).getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_clear> begin_clear(_System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_clear_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_clear, object>(
                (PropertyService.Callback_PropertyServer_clear cb, object ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke();
                    }
                },
                this, _clear_name, cookie, completedCallback);
            _iceI_clear(context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_get> begin_get(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_get(path, context, null, null, false);
        }

        public Ice.AsyncResult begin_get(string path, Ice.AsyncCallback callback, object cookie)
        {
            return begin_get(path, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_get(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_get(path, context, callback, cookie, false);
        }

        public string end_get(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _get_name);
            var outgoing_ = (IceInternal.OutgoingAsyncT<string>)resultI_.OutgoingAsync;
            return outgoing_.getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_get> begin_get(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_get_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_get, string>(
                (PropertyService.Callback_PropertyServer_get cb, string ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke(ret);
                    }
                },
                this, _get_name, cookie, completedCallback);
            _iceI_get(iceP_path, context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_keys> begin_keys(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_keys(path, context, null, null, false);
        }

        public Ice.AsyncResult begin_keys(string path, Ice.AsyncCallback callback, object cookie)
        {
            return begin_keys(path, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_keys(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_keys(path, context, callback, cookie, false);
        }

        public string end_keys(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _keys_name);
            var outgoing_ = (IceInternal.OutgoingAsyncT<string>)resultI_.OutgoingAsync;
            return outgoing_.getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_keys> begin_keys(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_keys_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_keys, string>(
                (PropertyService.Callback_PropertyServer_keys cb, string ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke(ret);
                    }
                },
                this, _keys_name, cookie, completedCallback);
            _iceI_keys(iceP_path, context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_len> begin_len(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_len(path, context, null, null, false);
        }

        public Ice.AsyncResult begin_len(string path, Ice.AsyncCallback callback, object cookie)
        {
            return begin_len(path, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_len(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_len(path, context, callback, cookie, false);
        }

        public int end_len(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _len_name);
            var outgoing_ = (IceInternal.OutgoingAsyncT<int>)resultI_.OutgoingAsync;
            return outgoing_.getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_len> begin_len(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_len_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_len, int>(
                (PropertyService.Callback_PropertyServer_len cb, int ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke(ret);
                    }
                },
                this, _len_name, cookie, completedCallback);
            _iceI_len(iceP_path, context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_remove> begin_remove(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_remove(path, context, null, null, false);
        }

        public Ice.AsyncResult begin_remove(string path, Ice.AsyncCallback callback, object cookie)
        {
            return begin_remove(path, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_remove(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_remove(path, context, callback, cookie, false);
        }

        public void end_remove(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _remove_name);
            ((IceInternal.OutgoingAsyncT<object>)resultI_.OutgoingAsync).getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_remove> begin_remove(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_remove_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_remove, object>(
                (PropertyService.Callback_PropertyServer_remove cb, object ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke();
                    }
                },
                this, _remove_name, cookie, completedCallback);
            _iceI_remove(iceP_path, context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_set> begin_set(string path, string value, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_set(path, value, context, null, null, false);
        }

        public Ice.AsyncResult begin_set(string path, string value, Ice.AsyncCallback callback, object cookie)
        {
            return begin_set(path, value, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_set(string path, string value, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_set(path, value, context, callback, cookie, false);
        }

        public void end_set(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _set_name);
            ((IceInternal.OutgoingAsyncT<object>)resultI_.OutgoingAsync).getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_set> begin_set(string iceP_path, string iceP_value, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_set_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_set, object>(
                (PropertyService.Callback_PropertyServer_set cb, object ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke();
                    }
                },
                this, _set_name, cookie, completedCallback);
            _iceI_set(iceP_path, iceP_value, context, synchronous, completed);
            return completed;
        }

        public Ice.AsyncResult<PropertyService.Callback_PropertyServer_values> begin_values(string path, Ice.OptionalContext context = new Ice.OptionalContext())
        {
            return begin_values(path, context, null, null, false);
        }

        public Ice.AsyncResult begin_values(string path, Ice.AsyncCallback callback, object cookie)
        {
            return begin_values(path, new Ice.OptionalContext(), callback, cookie, false);
        }

        public Ice.AsyncResult begin_values(string path, Ice.OptionalContext context, Ice.AsyncCallback callback, object cookie)
        {
            return begin_values(path, context, callback, cookie, false);
        }

        public string end_values(Ice.AsyncResult asyncResult)
        {
            var resultI_ = IceInternal.AsyncResultI.check(asyncResult, this, _values_name);
            var outgoing_ = (IceInternal.OutgoingAsyncT<string>)resultI_.OutgoingAsync;
            return outgoing_.getResult(resultI_.wait());
        }

        private Ice.AsyncResult<PropertyService.Callback_PropertyServer_values> begin_values(string iceP_path, _System.Collections.Generic.Dictionary<string, string> context, Ice.AsyncCallback completedCallback, object cookie, bool synchronous)
        {
            iceCheckAsyncTwowayOnly(_values_name);
            var completed = new IceInternal.OperationAsyncResultCompletionCallback<PropertyService.Callback_PropertyServer_values, string>(
                (PropertyService.Callback_PropertyServer_values cb, string ret) =>
                {
                    if(cb != null)
                    {
                        cb.Invoke(ret);
                    }
                },
                this, _values_name, cookie, completedCallback);
            _iceI_values(iceP_path, context, synchronous, completed);
            return completed;
        }

        #endregion

        #region Checked and unchecked cast operations

        public static PropertyServerPrx checkedCast(Ice.ObjectPrx b)
        {
            if(b == null)
            {
                return null;
            }
            PropertyServerPrx r = b as PropertyServerPrx;
            if((r == null) && b.ice_isA(ice_staticId()))
            {
                PropertyServerPrxHelper h = new PropertyServerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PropertyServerPrx checkedCast(Ice.ObjectPrx b, _System.Collections.Generic.Dictionary<string, string> ctx)
        {
            if(b == null)
            {
                return null;
            }
            PropertyServerPrx r = b as PropertyServerPrx;
            if((r == null) && b.ice_isA(ice_staticId(), ctx))
            {
                PropertyServerPrxHelper h = new PropertyServerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PropertyServerPrx checkedCast(Ice.ObjectPrx b, string f)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            try
            {
                if(bb.ice_isA(ice_staticId()))
                {
                    PropertyServerPrxHelper h = new PropertyServerPrxHelper();
                    h.iceCopyFrom(bb);
                    return h;
                }
            }
            catch(Ice.FacetNotExistException)
            {
            }
            return null;
        }

        public static PropertyServerPrx checkedCast(Ice.ObjectPrx b, string f, _System.Collections.Generic.Dictionary<string, string> ctx)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            try
            {
                if(bb.ice_isA(ice_staticId(), ctx))
                {
                    PropertyServerPrxHelper h = new PropertyServerPrxHelper();
                    h.iceCopyFrom(bb);
                    return h;
                }
            }
            catch(Ice.FacetNotExistException)
            {
            }
            return null;
        }

        public static PropertyServerPrx uncheckedCast(Ice.ObjectPrx b)
        {
            if(b == null)
            {
                return null;
            }
            PropertyServerPrx r = b as PropertyServerPrx;
            if(r == null)
            {
                PropertyServerPrxHelper h = new PropertyServerPrxHelper();
                h.iceCopyFrom(b);
                r = h;
            }
            return r;
        }

        public static PropertyServerPrx uncheckedCast(Ice.ObjectPrx b, string f)
        {
            if(b == null)
            {
                return null;
            }
            Ice.ObjectPrx bb = b.ice_facet(f);
            PropertyServerPrxHelper h = new PropertyServerPrxHelper();
            h.iceCopyFrom(bb);
            return h;
        }

        private static readonly string[] _ids =
        {
            "::Ice::Object",
            "::PropertyService::PropertyServer"
        };

        public static string ice_staticId()
        {
            return _ids[1];
        }

        #endregion

        #region Marshaling support

        public static void write(Ice.OutputStream ostr, PropertyServerPrx v)
        {
            ostr.writeProxy(v);
        }

        public static PropertyServerPrx read(Ice.InputStream istr)
        {
            Ice.ObjectPrx proxy = istr.readProxy();
            if(proxy != null)
            {
                PropertyServerPrxHelper result = new PropertyServerPrxHelper();
                result.iceCopyFrom(proxy);
                return result;
            }
            return null;
        }

        #endregion
    }
}

namespace PropertyService
{
    [_System.Runtime.InteropServices.ComVisible(false)]
    [_System.CodeDom.Compiler.GeneratedCodeAttribute("slice2cs", "3.7.0")]
    public abstract class PropertyServerDisp_ : Ice.ObjectImpl, PropertyServer
    {
        #region Slice operations

        public abstract string get(string path, Ice.Current current = null);

        public abstract void set(string path, string value, Ice.Current current = null);

        public abstract void remove(string path, Ice.Current current = null);

        public abstract string keys(string path, Ice.Current current = null);

        public abstract string values(string path, Ice.Current current = null);

        public abstract int len(string path, Ice.Current current = null);

        public abstract void clear(Ice.Current current = null);

        #endregion

        #region Slice type-related members

        private static readonly string[] _ids =
        {
            "::Ice::Object",
            "::PropertyService::PropertyServer"
        };

        public override bool ice_isA(string s, Ice.Current current = null)
        {
            return _System.Array.BinarySearch(_ids, s, IceUtilInternal.StringUtil.OrdinalStringComparer) >= 0;
        }

        public override string[] ice_ids(Ice.Current current = null)
        {
            return _ids;
        }

        public override string ice_id(Ice.Current current = null)
        {
            return _ids[1];
        }

        public static new string ice_staticId()
        {
            return _ids[1];
        }

        #endregion

        #region Operation dispatch

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_get(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            iceP_path = istr.readString();
            inS.endReadParams();
            var ret = obj.get(iceP_path, current);
            var ostr = inS.startWriteParams();
            ostr.writeString(ret);
            inS.endWriteParams(ostr);
            return inS.setResult(ostr);
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_set(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            string iceP_value;
            iceP_path = istr.readString();
            iceP_value = istr.readString();
            inS.endReadParams();
            obj.set(iceP_path, iceP_value, current);
            return inS.setResult(inS.writeEmptyParams());
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_remove(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            iceP_path = istr.readString();
            inS.endReadParams();
            obj.remove(iceP_path, current);
            return inS.setResult(inS.writeEmptyParams());
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_keys(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            iceP_path = istr.readString();
            inS.endReadParams();
            var ret = obj.keys(iceP_path, current);
            var ostr = inS.startWriteParams();
            ostr.writeString(ret);
            inS.endWriteParams(ostr);
            return inS.setResult(ostr);
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_values(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            iceP_path = istr.readString();
            inS.endReadParams();
            var ret = obj.values(iceP_path, current);
            var ostr = inS.startWriteParams();
            ostr.writeString(ret);
            inS.endWriteParams(ostr);
            return inS.setResult(ostr);
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_len(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            var istr = inS.startReadParams();
            string iceP_path;
            iceP_path = istr.readString();
            inS.endReadParams();
            var ret = obj.len(iceP_path, current);
            var ostr = inS.startWriteParams();
            ostr.writeInt(ret);
            inS.endWriteParams(ostr);
            return inS.setResult(ostr);
        }

        [_System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1011")]
        public static _System.Threading.Tasks.Task<Ice.OutputStream>
        iceD_clear(PropertyServer obj, IceInternal.Incoming inS, Ice.Current current)
        {
            Ice.ObjectImpl.iceCheckMode(Ice.OperationMode.Normal, current.mode);
            inS.readEmptyParams();
            obj.clear(current);
            return inS.setResult(inS.writeEmptyParams());
        }

        private static readonly string[] _all =
        {
            "clear",
            "get",
            "ice_id",
            "ice_ids",
            "ice_isA",
            "ice_ping",
            "keys",
            "len",
            "remove",
            "set",
            "values"
        };

        public override _System.Threading.Tasks.Task<Ice.OutputStream>
        iceDispatch(IceInternal.Incoming inS, Ice.Current current)
        {
            int pos = _System.Array.BinarySearch(_all, current.operation, IceUtilInternal.StringUtil.OrdinalStringComparer);
            if(pos < 0)
            {
                throw new Ice.OperationNotExistException(current.id, current.facet, current.operation);
            }

            switch(pos)
            {
                case 0:
                {
                    return iceD_clear(this, inS, current);
                }
                case 1:
                {
                    return iceD_get(this, inS, current);
                }
                case 2:
                {
                    return Ice.ObjectImpl.iceD_ice_id(this, inS, current);
                }
                case 3:
                {
                    return Ice.ObjectImpl.iceD_ice_ids(this, inS, current);
                }
                case 4:
                {
                    return Ice.ObjectImpl.iceD_ice_isA(this, inS, current);
                }
                case 5:
                {
                    return Ice.ObjectImpl.iceD_ice_ping(this, inS, current);
                }
                case 6:
                {
                    return iceD_keys(this, inS, current);
                }
                case 7:
                {
                    return iceD_len(this, inS, current);
                }
                case 8:
                {
                    return iceD_remove(this, inS, current);
                }
                case 9:
                {
                    return iceD_set(this, inS, current);
                }
                case 10:
                {
                    return iceD_values(this, inS, current);
                }
            }

            _System.Diagnostics.Debug.Assert(false);
            throw new Ice.OperationNotExistException(current.id, current.facet, current.operation);
        }

        #endregion
    }
}
